SUPABASE_URL="https://vrwygcequoxqelxsydqb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyd3lnY2VxdW94cWVseHN5ZHFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDMzNjczOCwiZXhwIjoyMDM1OTEyNzM4fQ.xfvqYan1YQ2inCV1M7k3pg9cBU_WPFpjDm4q5q2b-7c"
GEMINI_API_KEY="AIzaSyBODLm22INQKLVCt3AShco1R27mz_N0ilU"